MATLAB crash file:C:\Users\MCLab\AppData\Local\Temp\matlab_crash_dump.3148-1:


------------------------------------------------------------------------
             Assertion detected at Sun Mar 01 17:17:48 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown hardware 
  Default Encoding    : windows-1252
  Deployed            : false
  Graphics card 1     : Oracle Corporation ( 0x80ee ) VirtualBox Graphics Adapter for Windows 8+ Version 5.1.22.0
  Host Name           : DESKTOP-JTMIBTF
  MATLAB Architecture : win64
  MATLAB Entitlement ID: 1407830
  MATLAB Root         : C:\Program Files\MATLAB\R2016b
  MATLAB Version      : 9.1.0.441655 (R2016b)
  OpenGL              : hardware
